<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User | E-Krishaan</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/static/newuser1.jpg'); 
    }
    .left{
        display: inline-block;
        left: 10px;
        top: 5px;
        font-size: 60px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .mid{
        background-color: black;
        border-radius: 20px;
        display: block;
        width: 30%;
        margin: 18px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        font-weight: bolder;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 20px;
    }
    .navbar li a:hover{
        color: grey;
    }
    .container{
        position:absolute;
        top:100px;
        left:425px;
        text-align: center;
        border: 2px solid black;
        margin:70px 58px;
        padding: 55px 68px;
        width:35%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo bhai', cursive;
        font-weight: bold;
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        margin: 5px;
        border: 2px solid black;
        font-size: 16px;
        position: relative;
        left: 54px;
    }
    .container h1{
        text-align: center;
    }
    .btn{
        font-family: 'Baloo bhai', cursive;
        font-weight: bold;
        border-radius: 8px;
        color: white;
        background: black;
        border: 1px solid white;
        text-align: center;
        position: relative;
        
        margin: 8px;
        padding: 8px;
        font-size: 18px;
    }
    .btn :hover{
        color: grey;
    }
</style>
<body>
    <header class="header">
        <h1 style="text-align: center;color:black;font-size: 60px;">E-Krishaan</h1>
    </header>
    <div class="container">
        {% comment %} <h1>Be A Member Of Our Medicare Family</h1> {% endcomment %}
        <form method="POST" action="/newuser">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" id="emailId" name="emailId" placeholder="Enter Your email">
            </div>
            <div class="form-group">
                <input type="text" id="Username" name="Username" placeholder="Enter user name">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Enter Your Password">
            </div>
            <div class="form-group">
                <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
